{
  "name": "fireclanker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@effect/platform-bun": "4.0.0-beta.99",
      "@effect/platform-node": "4.0.0-beta.99",
      "effect": "4.0.0-beta.99"
    }
  },
  "scripts": {
    "cli": "bun run --filter @fireclanker/cli start",
    "test:e2e": "bun test ./packages/cli/e2e/deploy-run.e2e.ts --max-concurrency 1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
